Database="selfProject"
PORT=3306
HOST="localhost"

214.7 used
2939.2 free
3827.6 total

VITE_APP_API_BASEURL

DATABASE
DB_HOST
PORT 

SELLZEY FRONTEND
REACT_APP_API_BASEURL
PORT 

SELLZEY BACKEND
DB_NAME
DB_USER
DB_PASSWORD
DB_HOST
PORT = 3000 or pass the value of PORT as env